info face="Planet Kosmos" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="planetkosmos.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=293  y=0    width=47   height=34   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=313  y=109  width=43   height=20   xoffset=8    yoffset=6    xadvance=26   page=0    chnl=0 
char id=35      x=265  y=109  width=48   height=24   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=36      x=250  y=0    width=43   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=37      x=42   y=0    width=29   height=41   xoffset=7    yoffset=4    xadvance=35   page=0    chnl=0 
char id=38      x=153  y=109  width=43   height=25   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=39      x=356  y=109  width=30   height=20   xoffset=8    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40      x=340  y=0    width=41   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=381  y=0    width=40   height=31   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=42      x=196  y=109  width=33   height=25   xoffset=6    yoffset=5    xadvance=24   page=0    chnl=0 
char id=43      x=229  y=109  width=36   height=24   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=44      x=386  y=109  width=21   height=20   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=196  width=35   height=11   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=46      x=492  y=109  width=19   height=11   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=0    width=42   height=48   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=356  y=177  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=49      x=0    y=177  width=29   height=19   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=50      x=29   y=177  width=43   height=19   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=51      x=72   y=177  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=52      x=115  y=177  width=36   height=19   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=53      x=151  y=177  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=54      x=194  y=177  width=42   height=19   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=55      x=236  y=177  width=34   height=19   xoffset=6    yoffset=15   xadvance=26   page=0    chnl=0 
char id=56      x=270  y=177  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=57      x=313  y=177  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=399  y=177  width=28   height=19   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=125  y=109  width=28   height=28   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=476  y=79   width=25   height=30   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=427  y=177  width=38   height=17   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=62      x=43   y=109  width=29   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=86   y=109  width=39   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=407  y=109  width=42   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=66      x=100  y=48   width=43   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=449  y=109  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=68      x=143  y=48   width=45   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=139  width=42   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=70      x=71   y=0    width=48   height=39   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=188  y=48   width=43   height=30   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=72      x=231  y=48   width=42   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=42   y=139  width=29   height=19   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=74      x=273  y=48   width=30   height=30   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=75      x=303  y=48   width=43   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=346  y=48   width=33   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=379  y=48   width=56   height=30   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=78      x=71   y=139  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=79      x=114  y=139  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=80      x=435  y=48   width=44   height=30   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=79   width=43   height=30   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=82      x=157  y=139  width=42   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=83      x=199  y=139  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=84      x=119  y=0    width=42   height=39   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=242  y=139  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=86      x=285  y=139  width=38   height=19   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=87      x=323  y=139  width=50   height=19   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=88      x=373  y=139  width=42   height=19   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=89      x=43   y=79   width=42   height=30   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=90      x=415  y=139  width=42   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=91      x=421  y=0    width=40   height=31   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
char id=92      x=71   y=48   width=29   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=93      x=461  y=0    width=42   height=31   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=96      x=72   y=109  width=14   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=457  y=139  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=98      x=85   y=79   width=43   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=99      x=0    y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=100     x=128  y=79   width=46   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=101     x=43   y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=102     x=161  y=0    width=49   height=39   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=174  y=79   width=42   height=30   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=104     x=216  y=79   width=42   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=86   y=158  width=28   height=19   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=106     x=479  y=48   width=32   height=30   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=258  y=79   width=43   height=30   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=108     x=301  y=79   width=32   height=30   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=333  y=79   width=56   height=30   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=110     x=114  y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=111     x=157  y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=112     x=389  y=79   width=44   height=30   xoffset=-3   yoffset=15   xadvance=26   page=0    chnl=0 
char id=113     x=433  y=79   width=43   height=30   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=114     x=200  y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=115     x=243  y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=116     x=210  y=0    width=40   height=39   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=286  y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=118     x=329  y=158  width=37   height=19   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=119     x=366  y=158  width=51   height=19   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=120     x=417  y=158  width=43   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=121     x=0    y=109  width=43   height=30   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=122     x=460  y=158  width=42   height=19   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=123     x=0    y=48   width=36   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=124     x=71   y=48   width=29   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=125     x=36   y=48   width=35   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=126     x=465  y=177  width=35   height=12   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=93
kerning first=72 second=101 amount=-1
kerning first=106 second=116 amount=1
kerning first=116 second=97 amount=-2
kerning first=100 second=98 amount=-4
kerning first=116 second=38 amount=1
kerning first=116 second=110 amount=-2
kerning first=102 second=103 amount=1
kerning first=89 second=101 amount=-1
kerning first=65 second=113 amount=-1
kerning first=102 second=116 amount=3
kerning first=116 second=115 amount=-2
kerning first=102 second=108 amount=4
kerning first=65 second=118 amount=-1
kerning first=72 second=111 amount=-1
kerning first=70 second=39 amount=3
kerning first=102 second=62 amount=18
kerning first=82 second=105 amount=-1
kerning first=116 second=120 amount=-2
kerning first=116 second=99 amount=-2
kerning first=89 second=111 amount=-1
kerning first=104 second=105 amount=-1
kerning first=65 second=102 amount=-1
kerning first=103 second=122 amount=1
kerning first=116 second=112 amount=-2
kerning first=65 second=115 amount=-1
kerning first=37 second=118 amount=-11
kerning first=107 second=119 amount=1
kerning first=102 second=38 amount=4
kerning first=70 second=108 amount=4
kerning first=116 second=117 amount=-2
kerning first=71 second=117 amount=-1
kerning first=65 second=120 amount=-1
kerning first=116 second=37 amount=2
kerning first=111 second=108 amount=-1
kerning first=102 second=102 amount=3
kerning first=79 second=98 amount=-4
kerning first=116 second=122 amount=-1
kerning first=116 second=63 amount=11
kerning first=101 second=119 amount=1
kerning first=114 second=109 amount=1
kerning first=116 second=101 amount=-2
kerning first=116 second=42 amount=-1
kerning first=65 second=104 amount=-1
kerning first=72 second=97 amount=-1
kerning first=116 second=114 amount=-2
kerning first=102 second=107 amount=3
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=84 second=104 amount=4
kerning first=116 second=34 amount=1
kerning first=116 second=106 amount=-1
kerning first=98 second=115 amount=-1
kerning first=116 second=47 amount=1
kerning first=89 second=97 amount=-1
kerning first=108 second=37 amount=1
kerning first=116 second=60 amount=8
kerning first=102 second=112 amount=1
kerning first=116 second=39 amount=1
kerning first=65 second=101 amount=-1
kerning first=104 second=117 amount=-1
kerning first=108 second=63 amount=9
kerning first=116 second=111 amount=-2
kerning first=102 second=104 amount=3
kerning first=65 second=114 amount=-1
kerning first=47 second=60 amount=6
kerning first=82 second=101 amount=-1
kerning first=102 second=37 amount=5
kerning first=116 second=116 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=63 amount=16
kerning first=84 second=119 amount=1
kerning first=102 second=42 amount=2
kerning first=116 second=121 amount=-2
kerning first=84 second=39 amount=3
kerning first=116 second=62 amount=9
kerning first=119 second=109 amount=1
kerning first=116 second=100 amount=-2
kerning first=102 second=34 amount=5
kerning first=116 second=113 amount=-2
kerning first=112 second=108 amount=-1
kerning first=102 second=47 amount=4
kerning first=82 second=111 amount=-1
kerning first=37 second=119 amount=-10
kerning first=102 second=119 amount=1
kerning first=116 second=105 amount=-2
kerning first=102 second=60 amount=11
kerning first=116 second=46 amount=-1
kerning first=47 second=62 amount=8
kerning first=102 second=98 amount=3
kerning first=102 second=39 amount=3
kerning first=65 second=108 amount=-1
kerning first=116 second=118 amount=-2
